<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DEM 5x5 Tangram Kinkade</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />
    <link rel="stylesheet" href="css/L.Control.ZoomLabel.css">
    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            font-family: Verdana, Arial, Serif;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #kinkade {
            font-size: 14px;
            position: absolute;
            right: 6px;
            z-index: 1000;
            background: white;
            padding: 4px 0 4px 4px;
            margin: 0;
            width: 256px;
            /*height: 256px;*/
        }
        #kcanvas {
            z-index: 2000;
            margin: 0;
            padding: 0;
            width: 256px;
            height: 256px;
        }
        #reticle {
            position: absolute;
            pointer-events: none;
            width: 256px;
            height: 256px;
            left: 5.5px;
            top: 5.33px;
            opacity: 0.4;
        }
        #saveButton {
            font-size: 30px;
            float: right;
            clear: none;
        }
        #picker {
            width: 250px;
            font-size: 15px;
        }
        .kbutton {
            /*font-size: 15px;*/
            float: left;
            /*clear: none;*/
        }

        input[type=text] {
          width: 40px;
        }
    </style>
  </head>

  <body>
    <div id="kinkade">
        <img id="reticle" src="reticle_ok.png">
        <canvas id="kcanvas" height="256" width="256" style="border:1px #000 solid;" onmouseover="hidePicker()"></canvas>
        <script src="lib/jscolor.min.js"></script>
        <br>
        <input id="picker" class="jscolor" value="ab5127" onmouseover="this.jscolor.show();" onchange="updateColor(this.value);"><br>
        <script>
        // http://www.paulirish.com/2009/random-hex-color-code-snippets/
        var n = Math.floor(Math.random()*16777215).toString(16);
        // http://stackoverflow.com/a/10073788/738675
        n = n.length >= 6 ? n : new Array(6 - n.length + 1).join('0') + n;
        document.getElementById("picker").value = n;
        function hidePicker() {
            if (typeof document.getElementById('picker').jscolor != 'undefined') document.getElementById('picker').jscolor.hide();
        }
        </script>
         <br>
        <span>Gruix del pinzell: </span><input type="text" id="width" value="20" onchange="updateWidth(this.value)"><br>
           <input type="range" min="0" max="70" value="20" step="1" oninput="updateWidth(this.value)">
           <br>
          <span>Transparència del pinzell: </span><input type="text" id="alpha" value=".01" onchange="updateAlpha(this.value)"><br>
           <input type="range" min=".001" max=".2" value=".01" step=".001" oninput="updateAlpha(this.value)">
        <br><br>
        <button class="kbutton" onclick="exportCanvas()">Desar</button>
        <button class="kbutton" onclick="clearCanvas();updateMap();">Netejar</button>
        <input type='file' id="imgsphere" />
        <br><br>
        <input type="checkbox" id="hibrida" checked="checked"><label for="hibrida">Mapa</label>
        <br>
        <input type="checkbox" id="toponimia"><label for="toponimia">Noms de lloc</label>
        <br>
        <input type="checkbox" id="allaus"><label for="allaus">Allaus (observacions i enquestes)</label>
        <br>
        <input type="checkbox" id="vegetacio"><label for="vegetacio">Cobertes del Sòl</label>
        <br><br>
        <label>Estils exemple</label>
        <br>
        <button class="kbutton" onclick="loadImage('wheels/imhof.png')">imhof</button>
        <button class="kbutton" onclick="loadImage('wheels/gradientnoy_normal_inv.jpg')">noy_inv</button>
        <button class="kbutton" onclick="loadImage('wheels/gradientnoy_normal.jpg')">noy</button>
        <button class="kbutton" onclick="loadImage('wheels/wheel.png')">wheel</button>
        <button class="kbutton" onclick="loadImage('wheels/pencil2.jpg')">pencil</button>
        <button class="kbutton" onclick="loadImage('wheels/rampa_rodona.png')">rodona</button>
        <button class="kbutton" onclick="loadImage('wheels/rampa_diamant.png')">diamant</button>
    </div>

    <div id="map" onmouseover="hidePicker()"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- make canvas.toBlob work in Safari -->
    <script type="text/javascript" src="lib/Blob.js"></script>
    <script type="text/javascript" src="lib/canvas-toBlob.js"></script>

    <script type="text/javascript" src="lib/L.Control.ZoomLabel.js"></script>
    <script type="text/javascript" src="lib/TileLayer.GeoJSON.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.8/tangram.debug.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({search: true});
    </script> -->

  </body>
</html>
